{
  "name": "pidbaccessor",
  "version": "1.0.0",
  "description": "service that provide access to the programming instruction database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "PI"
  ],
  "author": "achauvin",
  "license": "GPL-3.0-or-later"
}
